# ConnectreSDk

./: README.md  build.gradle  settings.gradle
connectre/: build.gradle
connectre/src/androidTest/java/com/loyalie/connectre/: ExampleInstrumentedTest.kt
connectre/src/main/: AndroidManifest.xml
connectre/src/main/java/com/loyalie/connectre/: AppSignatureHelper.kt
connectre/src/main/java/com/loyalie/connectre/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
connectre/src/main/java/com/loyalie/connectre/custom_views/: AnimationEndListener.kt  ArcProgress.java  LoadingDialog.kt  LogoutDialog.kt  MarqueeView.java  MultiSelectionSpinner.kt  OfferDialog.kt  SafeClickListener.kt  Spinner_Adapter.kt  UpdateDialog.kt
connectre/src/main/java/com/loyalie/connectre/data/: ConnectRePref.kt  PreferenceStore.kt  ViewState.kt  dataModels.kt
connectre/src/main/java/com/loyalie/connectre/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ConnectReVMFactory.kt  ServiceBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
connectre/src/main/java/com/loyalie/connectre/fcm/: ConnectreFCMService.kt  PushNotification.kt
connectre/src/main/java/com/loyalie/connectre/interceptors/: ApiConvertor.kt  DecryptionInterceptor.kt  EncryptionInterceptor.kt  ErrorCodes.kt  Retrofitter.kt  TlsSocketFactory.java
connectre/src/main/java/com/loyalie/connectre/misc/: CryptoJavaUtil.kt  CryptoStrategy.kt  CryptoUtil.kt  DecryptionImpl.kt  EncryptionImpl.java
connectre/src/main/java/com/loyalie/connectre/network/: ConnectreService.kt  HeaderInterceptor.kt  RemoteRepository.kt
connectre/src/main/java/com/loyalie/connectre/ui/: MainActivity.kt
connectre/src/main/java/com/loyalie/connectre/util/: AppExecutors.kt  BaseCircleIndicator.java  CircleIndicator.java  Config.java  ConnectReApp.kt  Constants.kt  CustomLinearLayoutManager.java  CustomPointFadeIndicator.java  CustomPointMoveIndicator.java  CustomTabLayout.java  CustomViewPager.java  (+7 more)
connectre/src/main/res/anim/: do_not_move.xml  enter_final.xml  exit_final.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  layout_anim_falldown.xml  layout_animation_from_bottom.xml  slide_in_final.xml  slideout_final.xml  zoomout.xml
connectre/src/main/res/color/: green_grey_selector.xml
connectre/src/main/res/drawable/: black_fullrounded_corner.xml  black_rounded_corner.xml  brick_blue_bubble.xml  document_grey_bg.xml  editetxt_grey_line.xml  gold_rect_bg.xml  gold_rect_selector.xml  green_rect_bg.xml  green_rect_selector.xml  grey_bg_rect.xml  grey_dashed_rect.xml  grey_disc.xml  grey_gradient.xml  grey_outline_curved.xml  grey_rect.xml  grey_rounded_corner.xml  grey_rounded_corner_wihtwhitefilled.xml  hint_color_indicator.xml  ic_arrow_back_white_24dp.xml  ic_arrow_down_sign_to_navigate.xml  ic_arrow_point_to_right.xml  ic_arrow_point_to_up.xml  ic_bell.xml  ic_check_circle_primary.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_close_white.xml  ic_contact.xml  ic_contact_email.xml  ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_down_arrow.xml  ic_dropdown_arrow.xml  ic_event_favorite.xml  ic_gallery_icon.xml  ic_group_193.xml  ic_hamburger.xml  ic_nav_app_tutorial.xml  ic_nav_contact_us.xml  ic_nav_faq.xml  (+29 more)
connectre/src/main/res/drawable-xxhdpi/: roundtwo_corner_withborder.xml
connectre/src/main/res/layout/: activity_benefits_detail.xml  activity_change_phone_no.xml  activity_contact_us.xml  activity_crop_image.xml  activity_dash_notification.xml  activity_dashboard.xml  activity_enter_phone_number.xml  activity_event.xml  activity_faq.xml  activity_feedback.xml  activity_greifs.xml  activity_home.xml  activity_image_pager.xml  activity_lead_list.xml  activity_lead_status_details.xml  activity_notification.xml  activity_offer_details.xml  activity_otp.xml  activity_otp_email.xml  activity_privacy_policy.xml  activity_profile.xml  activity_project.xml  activity_refer_contact_list.xml  activity_refer_list.xml  activity_reg_customer.xml  activity_reg_type.xml  activity_register.xml  activity_rewards.xml  activity_select_developer.xml  activity_splash.xml  activity_tutorial_details.xml  activity_tutorial_listing.xml  address_detail_item.xml  alert_layout.xml  app_bar_centre_title.xml  billing_item.xml  bottom_sheet_nav_item.xml  center_title_toolbar.xml  chooser_item.xml  close_title_toolbar.xml  (+78 more)
connectre/src/main/res/menu/: profile_menu.xml
connectre/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
connectre/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
connectre/src/main/res/values-v23/: styles.xml
connectre/src/main/res/values-w820dp/: attrs.xml
connectre/src/main/res/xml/: file_paths.xml
connectre/src/test/java/com/loyalie/connectre/: ExampleUnitTest.kt
(+170 files in other folders)
