<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.tutorial.details.TutorialDetailsActivity">

	<include
			android:id="@+id/tutorialDetailsToolbar"
			layout="@layout/center_title_toolbar" />

	<ImageView
			android:id="@+id/videoThumbnailIV"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="#4e4e4e"
			app:layout_constraintDimensionRatio="H,1.75:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tutorialDetailsToolbar" />

	<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/videoPlayIV"
			android:layout_width="40dp"
			android:layout_height="40dp"
			app:layout_constraintBottom_toBottomOf="@+id/videoThumbnailIV"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/videoThumbnailIV"
			app:srcCompat="@drawable/ic_play_btn" />

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tutorialHeadingTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="30dp"
			android:letterSpacing="0.01"
			android:text="Al contrario di quanto si pensi "
			android:textColor="#262626"
			android:textSize="18sp"
			app:fontFamily="@font/sinkinsans_700bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/videoThumbnailIV" />

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/descriptionTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="15dp"
			android:layout_marginEnd="20dp"
			android:letterSpacing="0.01"
			android:lineSpacingExtra="4dp"
			android:text="@string/dummy_text_large"
			android:textColor="#CC262626"
			android:textSize="12sp"
			app:fontFamily="@font/sinkinsans_400regular"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tutorialHeadingTV" />

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/subHeadingTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="20dp"
			android:letterSpacing="0.01"
			android:textColor="#80262626"
			android:textSize="12sp"
			app:fontFamily="@font/sinkinsans_400regular"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/descriptionTV" />


</androidx.constraintlayout.widget.ConstraintLayout>