<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.refer.ReferListActivity">

	<include
			android:id="@+id/referToolbar"
			layout="@layout/center_title_toolbar" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRL"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/referToolbar">

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/referRV"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:layoutAnimation="@anim/layout_anim_falldown"
				android:paddingBottom="?attr/actionBarSize" />


	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/errorView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="24dp"
			android:fontFamily="@font/sinkinsans_400regular"
			android:gravity="center"
			android:text="@string/you_are_not_part_of_any_programmes"
			android:textColor="@color/greyMedium"
			android:textSize="16sp"
			android:visibility="gone"
			app:fontFamily="@font/sinkinsans_400regular"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>