<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"

    android:minHeight="34dp"
 >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/downArrowIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow"
        android:gravity="center"
        android:layout_marginEnd="11.5dp"
      app:layout_constraintBottom_toBottomOf="@+id/agreementvalueTV"
        app:layout_constraintEnd_toStartOf="@+id/agreementvalueTV"
        app:layout_constraintStart_toStartOf="parent"

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/agreementvalueTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/sinkinsans_500medium"
android:paddingTop="15dp"
        android:lineSpacingExtra="3sp"
        android:text="Agreement Value"
        android:textColor="@color/brownish_grey"
        android:textSize="11sp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toStartOf="@+id/agreementValue"
        app:layout_constraintStart_toEndOf="@+id/downArrowIv"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/agreementValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sinkinsans_700bold"
        android:gravity="end"
        android:paddingStart="10dp"
        android:text="Rs 35,52000"
        android:textColor="#000000"
        android:textSize="12sp"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/agreementvalueTV"
        app:layout_constraintTop_toTopOf="parent" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintInner"
    android:layout_marginStart="20dp"
    app:layout_constraintTop_toBottomOf="@+id/agreementvalueTV"
    app:layout_constraintStart_toStartOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#f4f4f4"
        android:id="@+id/con1"

        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/principaltv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/sinkinsans_400regular"


            android:text="Towards Principal:"
            android:textColor="#99000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/princupalValTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/princupalValTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/sinkinsans_400regular"
android:gravity="end"
            android:text="Rs 10,56,250"
            android:textColor="#99000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/principaltv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const2"
        android:layout_width="match_parent"
        android:layout_height="41dp"

        app:layout_constraintStart_toStartOf="parent"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/con1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tdsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/sinkinsans_400regular"

            android:text="Towards TDS:"
            android:textColor="#99000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tdsvaTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tdsvaTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/sinkinsans_400regular"
            android:gravity="end"
            android:text="Rs 1,52,000"
            android:textColor="#99000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tdsTv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const3"

        android:layout_width="match_parent"
        android:layout_height="41dp"

        app:layout_constraintStart_toStartOf="parent"
        android:background="#f4f4f4"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/const2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gstTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/sinkinsans_400regular"

            android:text="Towards Taxes:"
            android:textColor="#99000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gstValTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gstValTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:layout_marginEnd="15dp"
            android:fontFamily="@font/sinkinsans_400regular"
            android:gravity="end"
            android:text="Rs 35,52000"
            android:textColor="#99000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gstTv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const4"

        android:layout_width="match_parent"
        android:layout_height="41dp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/const3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otherchargeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/sinkinsans_400regular"
android:lineSpacingExtra="2.5dp"
            android:text="Towards Other Charges:"
            android:textColor="#99000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/otherchargeValTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otherchargeValTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/sinkinsans_400regular"
            android:gravity="end"
            android:text="Rs 35,52000"
            android:textColor="#99000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/otherchargeTv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const5"

        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#f4f4f4"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/const4">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/inetresteTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/sinkinsans_400regular"

            android:text="Towards Interest:"
            android:textColor="#99000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/interestValTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/interestValTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/sinkinsans_400regular"
            android:gravity="end"
            android:text="Rs 35,52000"
            android:textColor="#99000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inetresteTv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#e7e7e7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintInner" />
</androidx.constraintlayout.widget.ConstraintLayout>
