<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.dashboard.payment.PaymentFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/milestonesTv"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18.5dp"
        android:background="@drawable/black_rounded_corner"
        android:fontFamily="@font/sinkinsans_400regular"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Milestones"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/demandsTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dropdown"
        android:layout_width="30dp"
        android:layout_height="14dp"

        android:layout_marginStart="34dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_dropdown_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/demandsTv"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18.5dp"
        android:background="@drawable/grey_rounded_corner"
        android:fontFamily="@font/sinkinsans_400regular"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Demands"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/receiptsTv"
        app:layout_constraintStart_toEndOf="@+id/milestonesTv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dropdown2"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_dropdown_arrow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receiptsTv"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18.5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/grey_rounded_corner"
        android:fontFamily="@font/sinkinsans_400regular"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Receipts"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/demandsTv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dropdown3"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_dropdown_arrow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/milestonesTv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<TextView
				android:id="@+id/errorTV"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/sinkinsans_400regular"
				android:text="No Data Found"
				android:textColor="@color/greyMedium"
				android:textSize="12sp"
			android:layout_marginTop="150dp"

				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingBottom="?attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>