<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="18dp"
		android:background="@color/white"
		app:cardCornerRadius="16dp"
		app:cardElevation="6dp">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="10dp">

		<ImageView
				android:id="@+id/rewardIV"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_marginStart="9dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:src="@drawable/lead_dummy"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<TextView
				android:id="@+id/rewardNameTV"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="20dp"
				android:ellipsize="end"
				android:fontFamily="@font/sinkinsans_700bold"
				android:lineSpacingExtra="4dp"
				android:maxLines="2"
				android:textColor="@color/black"
				android:textSize="14sp"
				app:layout_constraintBottom_toTopOf="@id/programNameTV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/rewardIV"
				app:layout_constraintTop_toTopOf="@id/rewardIV" />

		<TextView
				android:id="@+id/programNameTV"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="20dp"
				android:ellipsize="end"
				android:fontFamily="@font/sinkinsans_400regular"
				android:lineSpacingExtra="4dp"
				android:maxLines="2"
				android:textColor="@color/greyText"
				android:textSize="12sp"
				app:layout_constraintEnd_toStartOf="@+id/rightArrow"
				app:layout_constraintStart_toEndOf="@id/rewardIV"
				app:layout_constraintTop_toBottomOf="@id/rewardNameTV" />

		<ImageView
				android:id="@+id/rightArrow"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:layout_marginTop="5dp"
				android:layout_marginEnd="5dp"
				android:src="@drawable/right_arrow"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/programNameTV"
				app:layout_constraintTop_toBottomOf="@id/rewardNameTV" />

		<TextView
				android:id="@+id/expiryDateTV"
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginTop="13dp"
				android:fontFamily="@font/sinkinsans_700bold"
				android:lineSpacingExtra="4dp"
				android:text="Validity:  "
				android:textColor="@color/black"
				android:textSize="12sp"
				app:layout_constraintEnd_toStartOf="@+id/benfitExpiryDateTV"
				app:layout_constraintStart_toEndOf="@id/rewardIV"
				app:layout_constraintTop_toBottomOf="@id/programNameTV" />

		<TextView
				android:id="@+id/benfitExpiryDateTV"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="13dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="10dp"
				android:ellipsize="end"
				android:fontFamily="@font/sinkinsans_700bold"
				android:lineSpacingExtra="4dp"
				android:maxLines="2"
				android:textColor="@color/greyrewards"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/expiryDateTV"
				app:layout_constraintTop_toBottomOf="@id/programNameTV" />

		<TextView
				android:id="@+id/rewardCodeTV"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="20dp"
				android:background="@drawable/grey_dashed_rect"
				android:fontFamily="@font/sinkinsans_700bold"
				android:gravity="center"
				android:padding="8dp"
				android:text="MAH 2015"
				android:textColor="@color/colorPrimary"
				android:textSize="11sp"
				android:visibility="gone"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/programNameTV" />

		<View
				android:layout_width="0dp"
				android:layout_height="0.5dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="18dp"
				android:background="@color/textColorGreyAlpha10"
				android:paddingTop="5dp"
				android:visibility="gone"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/benfitExpiryDateTV" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>