<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/tutorialMainIV"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:background="#4e4e4e"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginStart="40dp"
			android:layout_marginTop="40dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_play_btn" />

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tutorialTitleTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="Lorem Ipsum is simple"
			android:textColor="#262626"
			android:textSize="14sp"
			app:fontFamily="@font/sinkinsans_500medium"
			app:layout_constraintLeft_toRightOf="@+id/tutorialMainIV"
			app:layout_constraintTop_toTopOf="parent"

			/>

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tutorialDescriptionTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="9dp"
			android:ellipsize="end"
			android:lineSpacingExtra="4dp"
			android:maxLines="2"

			android:textColor="#B3262626"
			android:textSize="11sp"
			app:fontFamily="@font/sinkinsans_400regular"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/tutorialMainIV"
			app:layout_constraintTop_toBottomOf="@+id/tutorialTitleTV" />


	<View
			android:id="@+id/bottomView"
			android:layout_width="0dp"
			android:layout_height="0.5dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="23dp"
			android:layout_marginEnd="20dp"
			android:background="#1A000000"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tutorialMainIV" />


</androidx.constraintlayout.widget.ConstraintLayout>